# CamelTraining

./: pom.xml
src/main/java/com/example/training/: CameTrainingApplication.java  CustomCamelContext.java  StaffExportRoute.java  StaffImportRoute.java  StaffProccessor.java  StaffRestRoute.java  StaffRoute.java
src/main/java/com/example/training/entity/: Staff.java
src/main/java/com/example/training/model/: Staff.java
src/main/java/com/example/training/service/: StaffRepository.java  StaffService.java
src/main/resources/: Staff.csv  application.properties
src/test/java/com/example/training/: CameTrainingApplicationTests.java  StaffImportRouteTest.java
