ftp.uri=ftp://vietvnguyen@127.0.0.1
ftp.username=vietvnguyen
ftp.password=*S@nto30040106

spring.datasource.url=jdbc:mysql://localhost:3306/cameltraining
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#camel.dataformat.bindy-csv.type=csv
#camel.dataformat.bindy-csv.class-type=com.example.training.model.Staff