ftp.username=vietvnguyen
ftp.password=*S@nto30040106
ftp.uri=ftp://vietvnguyen@127.0.0.1?username=${ftp.username}&password=${ftp.password}
ftp.json.uri=ftp://vietvnguyen@127.0.0.1/Json?username=${ftp.username}&password=${ftp.password}
file.local=file://D:/receives

spring.datasource.url=jdbc:mysql://localhost:3306/cameltraining
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.jpa.repositories.enabled=true

#camel.dataformat.bindy-csv.type=csv
#camel.dataformat.bindy-csv.class-type=com.example.training.model.Staff